{
  "name": "fabrika",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "bin": {
    "fabrika": "./src/cli.ts"
  },
  "scripts": {
    "fabrika": "tsx src/cli.ts",
    "smoke": "tsx scripts/smoke.ts",
    "compile": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.113",
    "effect": "4.0.0-rc.113"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": ["redis"]
    }
  }
}
